#https://github.com/GameServerManagers/Game-Server-Configs/blob/master/Rust/server.cfg

server.description "Woot woot - have fun."
ownerid 76561198065880220 "Nick"
decay.scale 0
decay.upkeep false

# are these redundant?
gather.rate dispenser * 5
gather.rate pickup * 5
gather.rate quarry * 5
gather.rate survey * 5
dispenser.scale tree 5
dispenser.scale ore 5
dispenser.scale corpse 5
